[pytest]
DJANGO_SETTINGS_MODULE = dailycat.settings.local
python_files = tests.py tests_*.py test_*.py
addopts = -p no:warnings

# db삭제안함, 필요한migration만수행, embed 사용
# addopts = --reuse-db --nomigrations --pdbcls=IPython.core.debugger:Pdb --pdb -s

